@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --

allowmixing

' -- classes --


class NutsNFT {
    ' -- inheritance --
	{abstract}ERC721

    ' -- usingFor --
	{abstract}ðŸ“šSafeMath for [[uint8]]
	{abstract}ðŸ“šStrings for [[uint256]]

    ' -- vars --
	+[[uint256]] tokenCounter
	+[[mapping uint256=>uint256 ]] weight_gram
	+[[mapping uint256=>string ]] nut_type
	+[[mapping uint256=>null ]] ISO_list
	+[[mapping address=>mapping address=>null  ]] cargo

    ' -- methods --
	+**__constructor__**()
	+mintNut()
	+decreaseWeight()
	+addISOList()
	+addISO()
	+ðŸ”getISOLength()
	+ðŸ”getCargoByIndex()
	+transport()
	+delivered()
	+batchNuts()

}
' -- inheritance / usingFor --
NutsNFT --[#DarkGoldenRod]|> ERC721
NutsNFT ..[#DarkOliveGreen]|> SafeMath : //for uint8//
NutsNFT ..[#DarkOliveGreen]|> Strings : //for uint256//

' -- actors --
together {

}

@enduml